{
  "pageUrl": "https://galeriasbackpackers.pixieset.com/tourvolcandeltotumo/",
  "collectionId": "91751608",
  "gallery": "highlights",
  "photos": [
    {
      "file": "images/backpackers/volcan-del-totumo/01.webp",
      "bytes": 84012,
      "original": "ashley-1549.jpg",
      "sourceUrl": "https://images.pixieset.com/80615719/19e41666c55a24bf8b85839e39387f83-xlarge.jpg"
    },
    {
      "file": "images/backpackers/volcan-del-totumo/02.webp",
      "bytes": 76340,
      "original": "ashley-1550.jpg",
      "sourceUrl": "https://images.pixieset.com/80615719/e2660c41c1557cc86a1d631d4c4158c2-xlarge.jpg"
    },
    {
      "file": "images/backpackers/volcan-del-totumo/03.webp",
      "bytes": 86416,
      "original": "ashley-1551.jpg",
      "sourceUrl": "https://images.pixieset.com/80615719/cfd1ec5b13496bbada63720bed919cfb-xlarge.jpg"
    },
    {
      "file": "images/backpackers/volcan-del-totumo/04.webp",
      "bytes": 78070,
      "original": "ashley-1552.jpg",
      "sourceUrl": "https://images.pixieset.com/80615719/65b1a91d5318a38544dfe9cb0587807a-xlarge.jpg"
    },
    {
      "file": "images/backpackers/volcan-del-totumo/05.webp",
      "bytes": 103234,
      "original": "ashley-1554.jpg",
      "sourceUrl": "https://images.pixieset.com/80615719/0480d5da33ea10a350b53cfbb4c8bf0d-xlarge.jpg"
    },
    {
      "file": "images/backpackers/volcan-del-totumo/06.webp",
      "bytes": 86508,
      "original": "ashley-1555.jpg",
      "sourceUrl": "https://images.pixieset.com/80615719/fa500c5c94d49fd1981b69a87ca1e524-xlarge.jpg"
    },
    {
      "file": "images/backpackers/volcan-del-totumo/07.webp",
      "bytes": 95060,
      "original": "ashley-1558.jpg",
      "sourceUrl": "https://images.pixieset.com/80615719/a3cc00e15555a09426f50bee409a3338-xlarge.jpg"
    },
    {
      "file": "images/backpackers/volcan-del-totumo/08.webp",
      "bytes": 75060,
      "original": "ashley-1559.jpg",
      "sourceUrl": "https://images.pixieset.com/80615719/b82bec5a319cf7a1dbc7316200312210-xlarge.jpg"
    },
    {
      "file": "images/backpackers/volcan-del-totumo/09.webp",
      "bytes": 100516,
      "original": "ashley-1560.jpg",
      "sourceUrl": "https://images.pixieset.com/80615719/96ab20e1b27974e7c66a7d8ccb5e4550-xlarge.jpg"
    },
    {
      "file": "images/backpackers/volcan-del-totumo/10.webp",
      "bytes": 50792,
      "original": "ashley-1562.jpg",
      "sourceUrl": "https://images.pixieset.com/80615719/b828354fea3e72eb0efb7f89943b35f9-xlarge.jpg"
    },
    {
      "file": "images/backpackers/volcan-del-totumo/11.webp",
      "bytes": 45746,
      "original": "ashley-1564.jpg",
      "sourceUrl": "https://images.pixieset.com/80615719/85241a70b0ddb49a441d5b1c94194c46-xlarge.jpg"
    },
    {
      "file": "images/backpackers/volcan-del-totumo/12.webp",
      "bytes": 61672,
      "original": "ashley-1566.jpg",
      "sourceUrl": "https://images.pixieset.com/80615719/ba3d73bbf91326e355e3e75f278fccae-xlarge.jpg"
    }
  ]
}