{
  "pageUrl": "https://galeriasbackpackers.pixieset.com/tourmambobeachclubbaru/",
  "collectionId": "91791230",
  "gallery": "highlights",
  "photos": [
    {
      "file": "images/backpackers/mambo-beach-tierra/01.webp",
      "bytes": 141708,
      "original": "ashley-627.jpg",
      "sourceUrl": "https://images.pixieset.com/03219719/fde401a0a211617d2b18b0d2ee01cd4f-xlarge.jpg"
    },
    {
      "file": "images/backpackers/mambo-beach-tierra/02.webp",
      "bytes": 85548,
      "original": "ashley-629.jpg",
      "sourceUrl": "https://images.pixieset.com/03219719/4645318c46282388139c16780a8d2a75-xlarge.jpg"
    },
    {
      "file": "images/backpackers/mambo-beach-tierra/03.webp",
      "bytes": 143580,
      "original": "ashley-630.jpg",
      "sourceUrl": "https://images.pixieset.com/03219719/134afe2a54e0a30a969252d608d04eae-xlarge.jpg"
    },
    {
      "file": "images/backpackers/mambo-beach-tierra/04.webp",
      "bytes": 112068,
      "original": "ashley-632.jpg",
      "sourceUrl": "https://images.pixieset.com/03219719/21e0c8bb9475378a3d5e2d29da49b9b2-xlarge.jpg"
    },
    {
      "file": "images/backpackers/mambo-beach-tierra/05.webp",
      "bytes": 79222,
      "original": "ashley-633.jpg",
      "sourceUrl": "https://images.pixieset.com/03219719/00e0990dfa2b0b253bcb72943cee39c3-xlarge.jpg"
    },
    {
      "file": "images/backpackers/mambo-beach-tierra/06.webp",
      "bytes": 93556,
      "original": "ashley-634.jpg",
      "sourceUrl": "https://images.pixieset.com/03219719/78865f9ff27e38bcd8883d9d41250728-xlarge.jpg"
    },
    {
      "file": "images/backpackers/mambo-beach-tierra/07.webp",
      "bytes": 62884,
      "original": "ashley-635.jpg",
      "sourceUrl": "https://images.pixieset.com/03219719/8a47ab440e80510028d92b400e876e75-xlarge.jpg"
    },
    {
      "file": "images/backpackers/mambo-beach-tierra/08.webp",
      "bytes": 75544,
      "original": "ashley-636.jpg",
      "sourceUrl": "https://images.pixieset.com/03219719/a09185e3887ae66fe8bfd561eec3cf02-xlarge.jpg"
    }
  ]
}